name=MultiWiFi
version=1.0.0
author=Alessandro Ranellucci
maintainer=Alessandro Ranellucci <alessandro@pintle.it>
sentence=allows to configure multiple WiFi networks.
paragraph=This library is a platform-independent wrapper around the WiFi library that allows to configure multiple WiFi networks and try to connect to the first available one.
category=Communication
url=https://github.com/alranel/MultiWiFi
architectures=*
